<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-01" view-index="0" gantt-divider-location="390" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="212" order="0"/>
        <field id="tpd4" name="Begin date" width="87" order="1"/>
        <field id="tpd5" name="End date" width="87" order="2"/>
        <timeline><![CDATA[0,9]]></timeline>
        <option id="color.recent"><![CDATA[#0000cc #ff9900 #ff0033 #33ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TDS + Contrôles sémantiques" color="#8cb6ce" meeting="false" start="2020-12-31" duration="37" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Tests" color="#0000cc" meeting="false" start="2021-02-08" duration="10" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Génération de code" color="#33ff33" meeting="false" start="2021-03-02" duration="30" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Contrôles sémantiques 2" color="#ff0033" meeting="false" start="2021-03-18" duration="3" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Contrôles sémantiques 2" color="#ff0033" meeting="false" start="2021-04-09" duration="3" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Rapport" color="#ff9900" meeting="false" start="2021-04-05" duration="10" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Tests" color="#0000cc" meeting="false" start="2021-04-01" duration="14" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
